		%% Proof
\newcommand{\eproof}{$\square$}

 	%%% Numbering equations
\numberwithin{equation}{section}

	%%% Symboles
  		%% Ensembles
\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\R}{\field{R}}
\newcommand{\N}{\field{N}} 
  		%% Lettres rondes
\newcommand{\Lr}{\mathcal{L}} 
\newcommand{\Hr}{\mathcal{H}}
\newcommand{\Kr}{\mathcal{K}}
\newcommand{\Tr}{\mathcal{T}}
\newcommand{\Sr}{\mathcal{S}}
\newcommand{\Cr}{\mathcal{C}}
\newcommand{\Mr}{\mathcal{M}}
\newcommand{\Dr}{\mathcal{D}}
\newcommand{\Br}{\mathcal{B}}
\newcommand{\Ar}{\mathcal{A}}
\newcommand{\Nr}{\mathcal{N}}
\newcommand{\Normal}{\mathcal{N}}
\newcommand{\Wishart}{\mathcal{W}}
\newcommand{\Ncal}{\mathcal{N}}
		%% Opérateurs 
\newcommand{\eqdef}{\mathrel{\mathop:}=}
		%% Probas
\newcommand{\sachant}[2]{\left.#1\mathrel{}\middle|\mathrel{}#2\right.} % sachant que
\newcommand{\PP}{\field{P}}
\newcommand{\Proba}[1]{\field{P}\left[ #1 \right]}
\newcommand{\Probasq}[2]{\field{P}\left[\sachant{#1}{#2}\right]}
\newcommand{\Esp}{\field{E}}
\newcommand{\Espe}[1]{\field{E}\left[ #1 \right]}
\newcommand{\Espesq}[2]{\field{E}\left[\sachant{#1}{#2}\right]}
\newcommand{\Espesqh}[3]{\field{E}^{(#1)}\left[\sachant{#2}{#3}\right]}
\newcommand{\Var}{\field{V}\text{ar}}
\newcommand{\Vari}[1]{\field{V}\text{ar}\left[ #1 \right]}
\newcommand{\Varisq}[2]{\field{V}\text{ar}\left[\sachant{#1}{#2}\right]}
\newcommand{\Varisqh}[3]{\field{V}\text{ar}^{(#1)}\left[\sachant{#2}{#3}\right]}
\newcommand{\Cov}{\field{C}\text{ov}}
\newcommand{\Cova}[2]{\field{C}\text{ov}\left[ #1; #2 \right]}
\newcommand{\Covasq}[3]{\field{C}\text{ov}\left[ #1; \sachant{#2}{#3}\right]}
\newcommand{\Kullback}[2]{\mathcal{K}\left[ #1; #2 \right]}
  		%% Vectors
\newcommand{\vect}[1]{\mathbf{#1}}
\newcommand{\vvect}[1]{\boldsymbol{#1}}
\newcommand{\1}{\vect{1}}
\newcommand{\scalaire}[2]{\left\langle#1,#2\right\rangle} % Produit scalaire
\newcommand{\matr}[1]{\mathbf{#1}}
\newcommand{\mmatr}[1]{\boldsymbol{#1}}
  		%% Linear Algebra
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\Diag}{Diag}
\DeclareMathOperator{\Supp}{Supp}
\DeclareMathOperator{\rg}{Rank}
\DeclareMathOperator{\Proj}{Proj}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator{\Dim}{Dim}
\DeclareMathOperator{\cond}{\kappa}
  		%% Multivariate
\DeclareMathOperator{\mtov}{vec} % matrix to vector
\DeclareMathOperator{\mtovh}{vech} % matrix to vector
\DeclareMathOperator{\vtom}{mat} % vector to matrix
\newcommand{\kro}{\otimes} 
\newcommand{\kroplus}{\oplus} 
\newcommand{\hadamard}{\odot} 
\newcommand{\pseudoinv}[2]{\left[ #1 \right]^{+}_{#2^{-1}}}
\newcommand{\lowdiminv}[1]{\left[ #1 \right]^{-1}_{\text{ld}}}
\newcommand{\lowdimdet}[1]{\Det{ #1 }_{\text{ld}}}
  		%% Gras
\newcommand{\gras}[1]{\mathbf{#1}}
\newcommand{\ggras}[1]{\boldsymbol{#1}}
  		%% Intervalles
\newcommand{\intervalle}[4]{\mathopen{#1}#2\mathclose{}\mathpunct{},#3\mathclose{#4}}
\newcommand{\intervalleff}[2]{\intervalle{[}{#1}{#2}{]}}
\newcommand{\intervalleof}[2]{\intervalle{]}{#1}{#2}{]}}
\newcommand{\intervallefo}[2]{\intervalle{[}{#1}{#2}{[}}
\newcommand{\intervalleoo}[2]{\intervalle{]}{#1}{#2}{[}}
\newcommand{\intervalleentier}[2]{\intervalle\llbracket{#1}{#2}\rrbracket}
\newcommand{\enstq}[2]{\left\{#1\mathrel{}\middle|\mathrel{}#2\right\}} % ensemble tel que
\newcommand{\floor}[1]{\mathopen{\lfloor}#1\mathclose{\rfloor}}
 		 %% Valeurs absolues - Normes
\newcommand{\abs}[1]{\left\lvert#1\right\rvert}
\newcommand{\Det}[1]{\left\lvert#1\right\rvert}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\opnorm}[1]{\left\lVert#1\right\rVert_{2, 2}}
\newcommand{\scp}[2]{\left\langle#1,#2\right\rangle} % Produit scalaire
\newcommand{\frobnorm}[1]{\left\lVert#1\right\rVert_{F}}
\newcommand{\frobscp}[2]{\left\langle#1,#2\right\rangle_{F}}
\newcommand{\mahanorm}[2]{\left\lVert#1\right\rVert_{\matr{#2}^{-1}}}
\newcommand{\mahafrobnorm}[2]{\left\lVert#1\right\rVert_{F, \matr{#2}^{-1}}}
\newcommand{\mahafrobscp}[3]{\left\langle#1,#2\right\rangle_{F, \matr{#3}^{-1}}}
  		%% Cardinal of a set
\newcommand{\card}[1]{\left\lvert#1\right\rvert}
\DeclareMathOperator*{\app}{\to}
\newcommand{\bij}[0]{\app_{\sim}}
  		%% Courrier
\newcommand\courrier[1]{{\fontfamily{pcr}\selectfont #1}}
  		%% Tree
\DeclareMathOperator{\ca}{ca}
\DeclareMathOperator{\pa}{pa}
\DeclareMathOperator{\parent}{parent}
\DeclareMathOperator{\child}{child}
\DeclareMathOperator{\des}{des}
\DeclareMathOperator{\Pa}{Pa}
\DeclareMathOperator{\Par}{Par}
\DeclareMathOperator{\lin}{lin}
		%% Model Selection
\DeclareMathOperator{\pen}{pen}
\DeclareMathOperator{\Crit}{Crit}
\DeclareMathOperator{\Dkhi}{Dkhi}
\DeclareMathOperator{\EDkhi}{EDkhi}
\DeclareMathOperator{\Fish}{Fish}
\DeclareMathOperator{\EFish}{EFish}
		%% Stochastic Process and computations
\newcommand{\Ibb}{\field{I}}
\newcommand{\OU}{Ornstein-Uhlenbeck\xspace}
\newcommand{\snr}{\text{snr}}
\newcommand{\shifts}{\sum_{k = 1}^K \Ibb\{\tau_k = b_j\}\vvect{\delta}_k}
\newcommand{\shiftsh}[1]{\sum_{k = 1}^K \Ibb\{\tau_k^{(#1)} = b_j\}\vvect{\delta}_k^{(#1)}}
\newcommand\undermat[2]{%
  \makebox[0pt][l]{$\smash{\underbrace{\phantom{%
    \begin{matrix}#2\end{matrix}}}_{\text{$#1$}}}$}#2}
		%% Make braces around matrices
\usepackage{mathtools}
\newcommand\coolover[2]{\mathrlap{\smash{\overbrace{\phantom{%
    \begin{matrix} #2 \end{matrix}}}^{\mbox{$#1$}}}}#2} 
\newcommand\coolunder[2]{\mathrlap{\smash{\underbrace{\phantom{%
    \begin{matrix} #2 \end{matrix}}}_{\mbox{$#1$}}}}#2}
\newcommand\coolleftbrace[2]{%
#1\left\{\vphantom{\begin{matrix} #2 \end{matrix}}\right.}
\newcommand\coolrightbrace[2]{%
\left.\vphantom{\begin{matrix} #1 \end{matrix}}\right\}#2}

	%%% Commentaires 
%% attention, il faut protéger les reférences dans le premier argument avec un \mbox{}, 
%% ce n'est pas nécessaire pour le deuxième argument
%% \MM{tutu \mbox{\citep{toto}}}{titi }
% \newcommand{\PB}[2]{\textcolor{gray}{\sout{#1}}\textcolor{red}{#2}}
% \newcommand{\MM}[2]{\textcolor{orange}{\sout{#1}}\textcolor{purple}{#2}}
% \newcommand{\SR}[2]{\textcolor{gray}{\sout{#1}}\textcolor{green}{#2}}
% \newcommand{\PB}[2]{\textcolor{gray}{}\textcolor{red}{#2}}
% \newcommand{\MM}[2]{\textcolor{orange}{}\textcolor{purple}{#2}}
% \newcommand{\SR}[2]{\textcolor{gray}{}\textcolor{green}{#2}}
  		%% Coments
\newcommand{\comment}[1]{}
		%% Colors
%\newcommand{\violet}{\textcolor{purple}{}}
\newcommand{\violet}[1]{\textcolor{violet}{#1}}
\newcommand{\orange}[1]{\textcolor{Orange}{#1}}

 	%%% R citations 
\newcommand{\printR}[1]{{\sf #1}}
\newcommand{\printRbeamer}[1]{\courrier{#1}}
\newcommand{\citeR}[1]{\printR{#1} \citep{#1}}
